#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
To show 
\begin_inset Formula $QR\leq\mathbb{Z}_{p}^{*}$
\end_inset

 it is enough to show (i) 
\begin_inset Formula $1\in QR$
\end_inset

, (ii) closure under multiplication, and (iii) closure under inversion.
\end_layout

\begin_deeper
\begin_layout Enumerate
Indeed 
\begin_inset Formula $1\in QR$
\end_inset

, because 
\begin_inset Formula $1\equiv1^{2}\pmod p$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $s_{1},s_{2}\in QR$
\end_inset

.
 Then are 
\begin_inset Formula $r_{1},r_{2}\in\mathbb{Z}_{p}^{*}$
\end_inset

 s.t.
 
\begin_inset Formula $s_{1}\equiv r_{1}^{2}\pmod p$
\end_inset

, 
\begin_inset Formula $s_{2}\equiv r_{2}^{2}\pmod p$
\end_inset

.
 Then follows:
\begin_inset Formula 
\[
s_{1}s_{2}\equiv r_{1}^{2}r_{2}^{2}=\left(r_{1}r_{2}\right)^{2}\pmod p
\]

\end_inset

 and 
\begin_inset Formula $r_{1}r_{2}\in\mathbb{Z}_{p}^{*}$
\end_inset

 because 
\begin_inset Formula $\mathbb{Z}_{p}^{*}$
\end_inset

 is a group.
 Therefore 
\begin_inset Formula $s_{1}s_{2}\in QR$
\end_inset

 by definition.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $s\in\mathbb{Z}_{p}^{*}$
\end_inset

.
 Then there is 
\begin_inset Formula $r\in\mathbb{Z}_{p}^{*}$
\end_inset

 s.t.
 
\begin_inset Formula $s\equiv r^{2}\pmod p$
\end_inset

.
 Therefore:
\begin_inset Formula 
\[
s^{-1}\equiv\left(r^{2}\right)^{-1}=\left(r^{-1}\right)^{2}\pmod p
\]

\end_inset

and 
\begin_inset Formula $r^{-1}\in\mathbb{Z}_{p}^{*}$
\end_inset

, therefore
\begin_inset Formula $s^{-1}\in QR$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $g\in\mathbb{Z}_{p}^{*}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{p}^{*}=\left\langle g\right\rangle $
\end_inset

.
 Assume by contradiction that 
\begin_inset Formula $g\in QR$
\end_inset

.
 Then there is an 
\begin_inset Formula $r\in\mathbb{Z}_{p}^{*}$
\end_inset

 s.t.
 
\begin_inset Formula $g\equiv r^{2}\pmod p$
\end_inset

.
 Because 
\begin_inset Formula $g$
\end_inset

 generates 
\begin_inset Formula $\mathbb{Z}_{p}^{*}$
\end_inset

 there exists 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula $r\equiv g^{i}\pmod p$
\end_inset

 .
 Therefore 
\begin_inset Formula $g\equiv g^{2i}\pmod p\iff g^{2i-1}\equiv1\pmod p$
\end_inset

.
 Therefore 
\begin_inset Formula $2i-1\vert o\left(g\right)=\varphi\left(p\right)=p-1$
\end_inset

.
 Note that for prime 
\begin_inset Formula $p>2$
\end_inset

 we know 
\begin_inset Formula $p$
\end_inset

 is odd, therefore 
\begin_inset Formula $p-1$
\end_inset

 is even.
 On the other hand 
\begin_inset Formula $2i-1$
\end_inset

 is odd, therefore we get a contradiction (that odd divides even), meaning
 
\begin_inset Formula $g\notin QR$
\end_inset

.
 For the edge case where 
\begin_inset Formula $p=2$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{p}^{*}$
\end_inset

 is the trivial group (of 1 element), and in this case the claim is not
 true (because 
\begin_inset Formula $\mathbb{Z}_{p}^{*}=QR=\left\langle 1\right\rangle $
\end_inset

).
 From now on we will assume 
\begin_inset Formula $p>2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $g\in\mathbb{Z}_{p}^{*}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{p}^{*}=\left\langle g\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a\in\mathbb{Z}_{p}^{*}$
\end_inset

.
 Assume 
\begin_inset Formula $a\in QR$
\end_inset

.
 Then there exists 
\begin_inset Formula $r\in\mathbb{Z}_{p}^{*}$
\end_inset

 s.t.
 
\begin_inset Formula $a\equiv r^{2}\pmod p$
\end_inset

.
 Because 
\begin_inset Formula $g$
\end_inset

 generates 
\begin_inset Formula $\mathbb{Z}_{p}^{*}$
\end_inset

, there exists a 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula $r\equiv g^{k}\pmod p$
\end_inset

.
 Therefore 
\begin_inset Formula $a\equiv r^{2}\equiv\left(g^{k}\right)^{2}=g^{2k}\pmod p$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $a\in\mathbb{Z}_{p}^{*}$
\end_inset

.
 Assume that 
\begin_inset Formula $a\equiv g^{2k}\pmod p$
\end_inset

 for some k.
 Then 
\begin_inset Formula $a\equiv\left(g^{k}\right)^{2}\pmod p$
\end_inset

, 
\begin_inset Formula $g^{k}\in\mathbb{Z}_{p}^{*}$
\end_inset

, therefore by definition 
\begin_inset Formula $a\in QR.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a\in\mathbb{Z}_{p}^{*}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{p}^{*}=\left\langle g\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $a\in QR$
\end_inset

.
 Then by (c) there is a 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula $a\equiv g^{2k}\pmod p$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
a^{\frac{p-1}{2}}\equiv\left(g^{2k}\right)^{\frac{p-1}{2}}=\left(g^{p-1}\right)^{k}\equiv1^{k}=1\pmod p
\]

\end_inset

(Note that 
\begin_inset Formula $g^{p-1}\equiv1$
\end_inset

 because 
\begin_inset Formula $o\left(g\right)=p-1$
\end_inset

)
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $a^{\frac{p-1}{2}}\equiv1\pmod p$
\end_inset

.
 There is an 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula $a\equiv g^{i}\pmod p$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
1\equiv\left(g^{i}\right)^{\frac{p-1}{2}}=\left(g^{\frac{p-1}{2}}\right)^{i}\overset{*}{=}\left(-1\right)^{i}\pmod p
\]

\end_inset

Thus 
\begin_inset Formula $i$
\end_inset

 is even (again assuming 
\begin_inset Formula $p>2$
\end_inset

).
 Denote 
\begin_inset Formula $i=2k$
\end_inset

, and now by (c) we get that 
\begin_inset Formula $a\in QR$
\end_inset

.
\begin_inset Newline newline
\end_inset

* - This can be explained as follows: 
\begin_inset Formula $g^{\frac{p-1}{2}}\not\equiv1$
\end_inset

 because 
\begin_inset Formula $o(g)=p-1>\frac{p-1}{2}$
\end_inset

, and 
\begin_inset Formula $\left(g^{\frac{p-1}{2}}\right)^{2}=g^{p-1}\equiv1$
\end_inset

.
 Therefore necessarily 
\begin_inset Formula $g^{\frac{p-1}{2}}\equiv-1$
\end_inset

, because 
\begin_inset Formula $\pm1$
\end_inset

 are the only square roots of 
\begin_inset Formula $1\pmod p$
\end_inset

 .
 (There are no other roots because 
\begin_inset Formula $x^{2}-1$
\end_inset

 as at most 
\begin_inset Formula $2$
\end_inset

 roots)
\end_layout

\end_deeper
\begin_layout Enumerate
Denote 
\begin_inset Formula $a=g^{x}\mod p$
\end_inset

.
 Then x is even 
\begin_inset Formula $\iff$
\end_inset

 there is a 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula $x=2k$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a\in QR$
\end_inset

 (by c) 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a^{\frac{p-1}{2}}\equiv1\pmod p$
\end_inset

 (by d).
\begin_inset Newline newline
\end_inset

Therefore given 
\begin_inset Formula $f\left(x\right)=g^{x}\mod p$
\end_inset

 we can compute 
\begin_inset Formula $b\coloneqq\left(f\left(x\right)\right)^{\frac{p-1}{2}}\mod p$
\end_inset

.
 If 
\begin_inset Formula $b=1$
\end_inset

 then necessarily x is even, i.e.
 
\begin_inset Formula $parity(x)=0$
\end_inset

.
 Otherwise (if 
\begin_inset Formula $b=0)$
\end_inset

 x is odd, i.e.
 
\begin_inset Formula $parity(x)=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a^{n}\mod p$
\end_inset

 can be computed efficiently as follows: compute values 
\begin_inset Formula $a^{2^{k}}$
\end_inset

 iteratively by squaring (mod p), until 
\begin_inset Formula $2^{k}\ge n$
\end_inset

 (note that we don't have to store 
\begin_inset Formula $a^{2^{k}}$
\end_inset

 in memory, as we compute (mod p)).
 Then according to the binary representation of 
\begin_inset Formula $n$
\end_inset

, multiply these values for which the k'th bit of 
\begin_inset Formula $n$
\end_inset

 is 1.
 The whole process involves 
\begin_inset Formula $O\left(\log_{2}\left(n\right)\right)$
\end_inset

 multiplications mod p, which is linear in the number of bits of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
