#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\interlinepenalty 10000
\end_preamble
\use_default_options true
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1.a
\end_layout

\begin_layout Standard
The scheme is not a one-time signature, it's not even a zero-time signature,
 because 
\begin_inset Formula $\left(0,y\right)$
\end_inset

 is a valid message-signature pair:
\begin_inset Formula 
\[
f^{n-0}(x)=f^{n}(x)=y
\]

\end_inset

Disregarding this specific case, given a message-signature pair 
\begin_inset Formula $\left(m,\sigma\right)$
\end_inset

 we can easy forge a new pair: 
\begin_inset Formula $\left(m-1,f(\sigma)\right)$
\end_inset

 which is valid:
\begin_inset Formula 
\[
f^{n-(m-1)}(x)=f^{n-m+1}(x)=f(f^{n-m}(x))=f(\sigma)
\]

\end_inset


\end_layout

\begin_layout Subsection*
1.b
\end_layout

\begin_layout Standard
Assume by contradiction that 
\begin_inset Formula $f^{k}$
\end_inset

 is not OWP, i.e.
 there is an adversary 
\begin_inset Formula $A'$
\end_inset

 s.t.
 
\begin_inset Formula $\Pr_{x}\left[A'(f^{k}(x))=x\right]\ge\varepsilon$
\end_inset

.
 Then we construct and adversary 
\begin_inset Formula $A$
\end_inset

 as follows: given 
\begin_inset Formula $y=f(x)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $x'=A'(y)$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate and return 
\begin_inset Formula $f^{k-1}(x')$
\end_inset


\end_layout

\begin_layout Standard
Indeed, if 
\begin_inset Formula $A'$
\end_inset

 inverts 
\begin_inset Formula $f^{k}$
\end_inset

 successfuly, then: 
\begin_inset Formula 
\[
x'=f^{-k}(y)=f^{-k}(f(x))=f^{-k+1}(x)
\]

\end_inset

 And thus the second step yields: 
\begin_inset Formula $f^{k-1}(f^{-k+1}(x))=f^{0}(x)=x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A$
\end_inset

 runs in polinomial time because 
\begin_inset Formula $k$
\end_inset

 is polynomial in.
 Therefore 
\begin_inset Formula $A$
\end_inset

 is a PPT adversary that inverts 
\begin_inset Formula $f$
\end_inset

 with probability 
\begin_inset Formula $\ge\varepsilon$
\end_inset

, which is a contradition to 
\begin_inset Formula $f$
\end_inset

 being a OWP.
 Therefore 
\begin_inset Formula $f^{k}$
\end_inset

 is a OWP.
\end_layout

\begin_layout Subsection*
1.c
\end_layout

\begin_layout Subsection*
1.d
\end_layout

\end_body
\end_document
