#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\interlinepenalty 10000
\end_preamble
\use_default_options true
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1.a
\end_layout

\begin_layout Standard
The scheme is not a one-time signature, it's not even a zero-time signature,
 because 
\begin_inset Formula $\left(0,y\right)$
\end_inset

 is a valid message-signature pair:
\begin_inset Formula 
\[
f^{n-0}(x)=f^{n}(x)=y
\]

\end_inset

Disregarding this specific case, given a message-signature pair 
\begin_inset Formula $\left(m,\sigma\right)$
\end_inset

 we can easy forge a new pair: 
\begin_inset Formula $\left(m-1,f(\sigma)\right)$
\end_inset

 which is valid:
\begin_inset Formula 
\[
f^{n-(m-1)}(x)=f^{n-m+1}(x)=f(f^{n-m}(x))=f(\sigma)
\]

\end_inset


\end_layout

\begin_layout Subsection*
1.b
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
