#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\interlinepenalty 10000
\end_preamble
\use_default_options true
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
1.a
\end_layout

\begin_layout Standard
Given a message-signature pair 
\begin_inset Formula $\left(m,\sigma\right)$
\end_inset

 we can easy forge a new pair: 
\begin_inset Formula $\left(m-1,f(\sigma)\right)$
\end_inset

 which is valid:
\begin_inset Formula 
\[
f^{n-(m-1)}(x)=f^{n-m+1}(x)=f(f^{n-m}(x))=f(\sigma)
\]

\end_inset


\end_layout

\begin_layout Subsection*
1.b
\end_layout

\begin_layout Standard
Assume by contradiction that 
\begin_inset Formula $f^{k}$
\end_inset

 is not OWP, i.e.
 there is an adversary 
\begin_inset Formula $A'$
\end_inset

 s.t.
 
\begin_inset Formula $\Pr_{x}\left[A'(f^{k}(x))=x\right]\ge\varepsilon$
\end_inset

.
 Then we construct and adversary 
\begin_inset Formula $A$
\end_inset

 as follows: given 
\begin_inset Formula $y=f(x)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $x'=A'(y)$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate and return 
\begin_inset Formula $f^{k-1}(x')$
\end_inset


\end_layout

\begin_layout Standard
Indeed, if 
\begin_inset Formula $A'$
\end_inset

 inverts 
\begin_inset Formula $f^{k}$
\end_inset

 successfuly, then: 
\begin_inset Formula 
\[
x'=f^{-k}(y)=f^{-k}(f(x))=f^{-k+1}(x)
\]

\end_inset

 And thus the second step yields: 
\begin_inset Formula $f^{k-1}(f^{-k+1}(x))=f^{0}(x)=x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A$
\end_inset

 runs in polinomial time because 
\begin_inset Formula $k$
\end_inset

 is polynomial in.
 Therefore 
\begin_inset Formula $A$
\end_inset

 is a PPT adversary that inverts 
\begin_inset Formula $f$
\end_inset

 with probability 
\begin_inset Formula $\ge\varepsilon$
\end_inset

, which is a contradition to 
\begin_inset Formula $f$
\end_inset

 being a OWP.
 Therefore 
\begin_inset Formula $f^{k}$
\end_inset

 is a OWP.
\end_layout

\begin_layout Subsection*
1.c
\end_layout

\begin_layout Standard
Assume by contradiction that there is an PPT adversary 
\begin_inset Formula $A$
\end_inset

 that for every 
\begin_inset Formula $x\in\left\{ 1,\ldots,n\right\} $
\end_inset

, given 
\begin_inset Formula $\left(m,\sigma=f^{n-m}(x)\right)$
\end_inset

, outputs 
\begin_inset Formula $\left(m',\sigma'=f^{n-m'}(x)\right)$
\end_inset

 where 
\begin_inset Formula $m'>m$
\end_inset

.
 Denote 
\begin_inset Formula $k:=m'-m>0$
\end_inset

.
 Note that:
\begin_inset Formula 
\[
f^{k}(\sigma')=f^{m'-m}(\sigma')=f^{m'-m}(f^{n-m'}(x))=f^{n-m}(x)=\sigma
\]

\end_inset

Therefore 
\begin_inset Formula $\sigma'=f^{-k}(\sigma)$
\end_inset

.
 But by (1.b) 
\begin_inset Formula $f^{k}$
\end_inset

 is a OWP.
 This will lead to a contradition.
\begin_inset Newline newline
\end_inset

Construct 
\begin_inset Formula $A'$
\end_inset

 to invert 
\begin_inset Formula $f^{k}$
\end_inset

 as follows: given some 
\begin_inset Formula $\sigma=f^{k}(\sigma')$
\end_inset

:
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $m\in\left\{ 1,\ldots,n\right\} $
\end_inset

 check if 
\begin_inset Formula $f^{m}(\sigma)=y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
When a match is found continue.
\end_layout

\begin_layout Enumerate
If all checks failed, then stop.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $(m',\sigma')=A(m,\sigma)$
\end_inset


\end_layout

\begin_layout Enumerate
return 
\begin_inset Formula $\sigma'$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A'$
\end_inset

 finds a match in step 1 then: 
\begin_inset Formula $f^{n}(x)=y=f^{m}(\sigma)$
\end_inset

, Therefore: 
\begin_inset Formula $\sigma=f^{n-m}(x)$
\end_inset

, i.e.
 
\begin_inset Formula $\sigma$
\end_inset

is a signature of 
\begin_inset Formula $m$
\end_inset

.
 Thefore the pair given to 
\begin_inset Formula $A$
\end_inset

 in step 2 is valid.
 If 
\begin_inset Formula $A$
\end_inset

 succeeds, then 
\begin_inset Formula $A'$
\end_inset

 indeed returns the correct 
\begin_inset Formula $\sigma'$
\end_inset

.
 Also note that step 1 takes polynomial time in 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
XXXX
\end_layout

\begin_layout Subsection*
1.d
\end_layout

\begin_layout Standard
We will generate a new 
\begin_inset Formula $x'\neq x$
\end_inset

.
 Set 
\begin_inset Formula $y'=f^{n}(x')$
\end_inset

.
 Modify the signature of message 
\begin_inset Formula $m$
\end_inset

 to be 
\begin_inset Formula $\left(f^{n-m}(x),f^{m}(x')\right)$
\end_inset

.
 The verification of a pair 
\begin_inset Formula $\left(m,\left(\sigma_{1},\sigma_{2}\right)\right)$
\end_inset

 will be to check that 
\begin_inset Formula $f^{m}(\sigma_{1})=y$
\end_inset

 and that 
\begin_inset Formula $f^{n-m}(\sigma_{2})=y'$
\end_inset

.
 Indeed, if 
\begin_inset Formula $\left(\sigma_{1},\sigma_{2}\right)$
\end_inset

 is a correct signature of 
\begin_inset Formula $m$
\end_inset

 then:
\begin_inset Formula 
\begin{align*}
f^{m}(\sigma_{1}) & =f^{m+n-m}(x)=f^{n}(x)=y\\
f^{n-m}(\sigma_{2}) & =f^{n-m+m}(x')=f^{n}(x')=y'
\end{align*}

\end_inset

The first part of the signature pair is exaclty like in the original scheme,
 and the second part 
\begin_inset Quotes eld
\end_inset

doesn't give information
\begin_inset Quotes erd
\end_inset

 over the first part.
 Therefore the proof of (1.c) will still hold, preventing forging of sigmatures
 for 
\begin_inset Formula $m'>m$
\end_inset

.
 The second part of the signature works in a similar way to prevent forging
 messages 
\begin_inset Formula $m'<m$
\end_inset

.
 Therefore this is indeed a one-time signature scheme.
\end_layout

\begin_layout Subsection*
4.a
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $y\notin QR$
\end_inset

.
 Let 
\begin_inset Formula $P^{*}$
\end_inset

 be a prover, and let 
\begin_inset Formula $z$
\end_inset

 be the number it sends in the first step.
 Note that:
\begin_inset Formula 
\[
\left(\frac{zy}{N}\right)=\left(\frac{z}{N}\right)\overbrace{\left(\frac{y}{N}\right)}^{=-1}=-\left(\frac{z}{N}\right)
\]

\end_inset

Where the symbols above are jacobi symbols.
 Therefore if 
\begin_inset Formula $z$
\end_inset

 is a QR, then 
\begin_inset Formula $\left(\frac{zy}{N}\right)=-1$
\end_inset

, meaning that zy is not a QR.
 Now see:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\Pr\left[\text{V accepts}\right] & =\frac{1}{2}\Pr\left[a_{0}^{2}\equiv z\mid b=0\right]+\frac{1}{2}\Pr\left[a_{1}^{2}\equiv zy\mid b=1\right]\\
\Pr\left[a_{0}^{2}\equiv z\mid b=0\right] & =\Pr\left[a_{0}^{2}\equiv z\mid b=0\land z\in QR\right]\Pr\left[z\in QR\right]+\overbrace{\Pr\left[a_{0}^{2}\equiv z\mid b=0\land z\notin QR\right]}^{=0}\Pr\left[z\notin QR\right]\\
\Pr\left[a_{1}^{2}\equiv zy\mid b=1\right] & =\overbrace{\Pr\left[a_{1}^{2}\equiv zy\mid b=1\land z\in QR\right]}^{=0}\Pr\left[z\in QR\right]+\Pr\left[a_{1}^{2}\equiv zy\mid b=1\land z\notin QR\right]\Pr\left[z\notin QR\right]
\end{align*}

\end_inset

The three equiations are from the law of total probality.
 The zero term in the second line is because 
\begin_inset Formula $z$
\end_inset

 is not a QR, therefore it has no square root.
 The zero term in the second line is because 
\begin_inset Formula $z$
\end_inset

 is a QR, and as noted at the begining, that implies that 
\begin_inset Formula $zy$
\end_inset

 is not a QR.
 To summerize:
\begin_inset Formula 
\begin{align*}
\Pr\left[\text{V accepts}\right] & =\frac{1}{2}\left(\overbrace{\Pr\left[a_{0}^{2}\equiv z\mid b=0\land z\in QR\right]}^{\le1}\mathbb{I}_{z\in QR}+\overbrace{\Pr\left[a_{1}^{2}\equiv zy\mid b=1\land z\notin QR\right]}^{\le1}\mathbb{I}_{z\notin QR}\right)\\
 & \le\frac{1}{2}\left(\mathbb{I}_{z\in QR}+\mathbb{I}_{z\notin QR}\right)=\frac{1}{2}\cdot1=\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
4.b
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S(y,b)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Sample 
\begin_inset Formula $\tilde{r}\leftarrow\mathbb{Z}_{N}^{*}$
\end_inset

, send 
\begin_inset Formula $\tilde{z}=\tilde{r}^{2}\mod N$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b=0$
\end_inset

 send 
\begin_inset Formula $\tilde{a_{0}}=\tilde{r}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b=1$
\end_inset

 sample and send 
\begin_inset Formula $\tilde{a_{1}}\leftarrow\mathbb{Z}_{N}^{*}$
\end_inset


\end_layout

\begin_layout Standard
Obviously 
\begin_inset Formula $\tilde{z}\approx z$
\end_inset

.
 Need to show that 
\begin_inset Formula $\tilde{a_{b}}\approx a_{b}$
\end_inset

.
 Obviously 
\begin_inset Formula $\tilde{a_{0}}\approx a_{0}$
\end_inset

, so it remains to show that 
\begin_inset Formula $\tilde{a_{1}}\approx a_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $xr$
\end_inset

 is unoformly distributed over 
\begin_inset Formula $\mathbb{Z}_{N}^{*}$
\end_inset

 since 
\begin_inset Formula $r\leftarrow\mathbb{Z}_{N}^{*}$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is non-random (formal proof similar to the solution of HW1 Q3a).
\begin_inset Newline newline
\end_inset

Therefore 
\begin_inset Formula $a_{1}=xr\approx\tilde{a_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
XXXXX this solution is incorrect since the joint distibution is not indistinguis
hable.
 Jonathan's solution is correct...
\end_layout

\begin_layout Subsection*
6.a
\end_layout

\begin_layout Standard
We will generate 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1,\ldots,n}$
\end_inset

 by drawing 
\begin_inset Formula $a_{i}\leftarrow\mathbb{Z}_{p}^{*}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots n-1$
\end_inset

, and set:
\begin_inset Formula 
\[
a_{n}=n-(a_{1}+\ldots+a_{n-1})\pmod{\phi(p)=p-1}
\]

\end_inset

Note that this gives us:
\begin_inset Formula 
\[
a_{1}+\ldots+a_{n}\equiv a\pmod{\phi(p)=p-1}
\]

\end_inset

We will use these values as 
\begin_inset Formula $\left\{ sk_{i}\right\} $
\end_inset

.
 Given a cipher 
\begin_inset Formula $c=\left(c_{1},c_{2}\right)$
\end_inset

 each student 
\begin_inset Formula $i$
\end_inset

 will compute:
\begin_inset Formula 
\[
sk_{i,c}=\left(c_{1}^{-1}\right)^{a_{i}}
\]

\end_inset

Together, all of the students combined can decrypt the message as follows:
\begin_inset Formula 
\[
D_{\left\{ sk_{i,c}\right\} }(c_{1},c_{2})=c_{2}\prod_{i=1}^{n}sk_{i,c}
\]

\end_inset

Indeed, if 
\begin_inset Formula $c=\left(g^{k},m\beta^{k}\right)$
\end_inset

 then:
\begin_inset Formula 
\begin{align*}
D_{\left\{ sk_{i,c}\right\} }\left(g^{k},m\beta^{k}\right) & =m\beta^{k}\prod_{i=1}^{n}\left(\left(g^{k}\right)^{-1}\right)^{a_{i}}\\
 & =m\beta^{k}\prod_{i=1}^{n}g^{-ka_{i}}\\
 & =m\beta^{k}g^{-k\sum_{i=1}^{n}a_{i}}\\
 & \equiv m\beta^{k}g^{-ka}\\
 & =m\left(g^{a}\right)^{k}g^{-ka}\\
 & =mg^{0}\\
 & =m
\end{align*}

\end_inset

Note that this scheme is resistant to coalitions of size 
\begin_inset Formula $<n$
\end_inset

.
 For the coalition 
\begin_inset Formula $\left\{ 1,\ldots,n-1\right\} $
\end_inset

 it is obvious because 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

 are completely random and by themselves are unrelared to the secret 
\begin_inset Formula $a$
\end_inset

.
 For a different coalition e.g.
 
\begin_inset Formula $\left\{ 2,\ldots,n\right\} $
\end_inset

 the proof is similar to the case of n-out-of-n Secret Sharing as seen in
 lecture 11, slide 28.
\end_layout

\end_body
\end_document
